{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "sleepsmarter.io" }],
      "destination": "https://www.sleepsmarter.io/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/calculator", "destination": "/calculator/index.html" },
    { "source": "/sleep-debt-calculator", "destination": "/sleep-debt-calculator/index.html" },
    { "source": "/lp/sleep-calculator", "destination": "/lp/sleep-calculator/index.html" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
